programa
{
	
	funcao inicio()
	{
		inteiro x

		para(x=1;x<=500;x++)
			{
				//Número ímpar --> resto =1

				//Múltiplos de 3 --> O resto da divisão por 3 deve ser = 0
				
				se (x%2 == 1 e x%3 == 0)
					{
						escreva("\n",x)
					}
					
					
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */