programa
{
	
	funcao inicio()
	{
		inteiro x 

		escreva("Entre com o numero a ser multiplicado: ")
		leia(x)
		escreva("\n",x)
		
		enquanto(x <= 100)
			{
				se(x>0)
				{
					x = x*3
					escreva("\n",x)
				}
				senao
					{
						x=101
					}
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */